<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src ="./style.css"></style>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rubik+Beastly&display=swap" rel="stylesheet">
</head>
<body background="vans_logo22.png">
    <style>
        .smaller-image{
            width: 400px;
            height: 200px;
        }

        
.text-end{
    text-align-last: end;
}
.red-text{
    color: rgb(193, 14, 14);
    background-color: black;
    font-family: Bangers;
    font-weight: lighter;
    font-size: 4rem;
    text-align: center;
}
p{
    color: rgb(193, 14, 14);
    background-color: black;
    font-family: Bangers;
    font-weight: lighter;
    font-size: 2rem;
    text-align: center;
}
iframe{
    border-radius: 15%;
    border-style: groove;
    border-color: rgb(193, 14, 14);
}
    </style>
    
    <h1 class="red-text" id="header">
      <!--<img class="smaller-image" id="header-img" src="https://i.pinimg.com/474x/6d/21/56/6d21564bced2d251e17c0a5837fa4d11.jpg">-->  
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav-bar">
        <div class="container px-4 px-lg-5">
        <a href="#about-us" class="nav-link red-text">About Us</a>
        <a href="#gallery" class="nav-link red-text">Gallery</a>
        <a href="#shop" class="nav-link red-text">Shop</a>
        </nav>
    </div>
    </h1>
    <section id="About-Us" class="">
        <div class="container">
            <p class="red=text">Footwear & Apparel Inspired By Skaters and Bold Originality. Shop New Arrivals and Classic Silhouettes In Our Latest Patterns & Colorways.

                Authentic Since 1966 · <u>The Original</u> · <u>Join The Vans Family</u></p>
          
       
       
       
       
        </div>






    </section>

    <section id="Gallery">
      <center>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/fQrvEaMulOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
</center>  
    <p>Vans is an American manufacturer of skateboarding shoes and related apparel, started in Anaheim, California, and owned by VF Corporation. The company also sponsors surf, snowboarding, BMX, and motocross teams. From 1996 to 2019, the company has been the primary sponsor of the annual Vans Warped Tour traveling rock festival .</p>



        







    </section>



</body>
</html>